{
  "name": "snl-wallet",
  "version": "0.1.0",
  "description": "snail token wallet",
  "scripts": {
    "test": "truffle migrate --reset && truffle test",
    "lint": "eslint ./",
    "app": "yarn && webpack-cli --config ./webpack-prod.config.js",
    "watch": "webpack --watch",
    "dev": "webpack-dev-server --config ./webpack-dev.config.js --open"
  },
  "author": "Takeshi Kodo",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.4.5",
    "babel-loader": "^8.0.0-beta.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-mocha": "^4.8.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-standard": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.3",
    "source-map-support": "^0.5.3",
    "style-loader": "^0.21.0",
    "truffle": "5.0.22",
    "truffle-assertions": "0.8.0",
    "truffle-hdwallet-provider": "^1.0.10",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "bn.js": "4.11.6",
    "bootstrap": "^4.2.1",
    "ethereum-bridge": "^0.6.1",
    "jquery": "^3.3.1",
    "openzeppelin-solidity": "2.3.0",
    "popper.js": "^1.14.6",
    "truffle-contract": "4.0.17",
    "web3": "1.0.0-beta.37"
  },
  "private": true
}
